baseURL=https://api.github.com
username=lavishaGit
token=**************************
accountOwner=lavishaGit
nameRepo=Project1
invalidRepo=Project123
repoUpdate=Hello-World
deleteRepo=Hello-WorldUpdate
